# wiki-translator

./: .gitignore  README.md  README.wiki.txt  count.txt  cs-forward-index.json  cs-inverted-index.json  cs-map.json  hu-forward-index.json  hu-inverted-index.json  hu-map.json  output.json  output.txt  pom.xml  sk-forward-index.json  sk-inverted-index.json  sk-map.json
dataset/: README.md
dataset/cs-articles/: Dockerfile
dataset/hu-articles/: Dockerfile
dataset/sk-articles/: Dockerfile
deprecated/: sk-inverted-index.json
old/: cs-forward-index.json  documents.csv  hu-forward-index.json
sk-cs-hu-spark/: .part-00000-81e0de65-5ce2-4a2c-9fa5-bf4b03532022-c000.csv.crc  part-00000-81e0de65-5ce2-4a2c-9fa5-bf4b03532022-c000.csv
src/main/java/sk/vinf/wikitranslator/: ArticleParser.java  DocumentCleaner.java  DocumentManager.java  DocumentParser.java  Indexer.java  LuceneIndexer.java  LuceneManager.java  LuceneSearch.java  LuceneSearchEngine.java  Main.java  Mapper.java  SearchEngine.java  TranslationFinder.java  TranslationMapper.java
src/test/java/sk/vinf/wikitranslator/: AppTest.java
